# AndASM-Build-Extensions

./: CHANGELOG.md  MSBuild.Extensions.sln  README.md
Common/: AndASM-Common-Import.props  Common.props  Common.targets
Dotnet/: AndASM-MSBuild-Dotnet-Import.props  Common.Solution.props  Common.Solution.targets  Dotnet.csproj
Dotnet/Imports/: Build.Configurations.props  ILRepack.targets  Metadata.props
Utility/: AndASM-MSBuild-Utility-Import.props  Common.Solution.props  Common.Solution.targets  Utility.csproj
Utility/Imports/: GitVersion.props
